process {
	executor = 'local'
	cpus = 1
	memory = '8 GB'
	time = '48h'
	queue = 'core'
}


params {
	sample = 'tiny.tsv'
	serverName = 'DEMO'
	humanMapCfg = '/store/params/human.map.conf'
	humanVariantCfg = '/store/params/human.variant.conf'
	reference = '/store/nf/reference/human_g1k_v37_decoy.grf'
}

